<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>angularmods</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body style="margin:10px;">
    <div class="row">
      <div class="col col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Angular Module Demos</h3>
          </div>
          <div class="panel-body">
            <a class="btn btn-primary btn-lg" href="demo001.html">Demo 001</a>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/angular.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>